<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Huninn&family=Noto+Sans+KR:wght@200&family=WDXL+Lubrifont+SC&display=swap" rel="stylesheet">
    <style>
        @keyframes backg{
            0%, 100%{background-position: 0%, 50%;}
            50%{background-position: 100%, 150%;}
        }
        body{
            background: linear-gradient(270deg, rgb(255, 151, 238), rgb(255, 160, 228), rgb(255, 212, 246));
            background-repeat: no-repeat;
            background-size: 150%, 150%;
            height: 100vh;
            overflow: hidden;
            animation: backg 6s ease infinite;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            color: whitesmoke
        }
        #exbox{
            background-color: rgb(253, 226, 236);
            border-radius: 5%;
            border: 2px solid rgb(194, 161, 189);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 71.4%;
            width: 25.7%;
            box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.534);
        }
        #box{
            background-color: rgb(242, 186, 205);
            border-radius: 5%;
            border: 2px rgb(99, 35, 88);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 70%;
            width: 25%;
        }
        #pdb{
            background-color: rgb(250, 202, 216);
            border-radius: 5%;
            border: 2px rgb(99, 35, 88);
            display: flex;
            transform: translate(0.8%, 51%);
            flex-direction: column;
            align-items: center;
            height: 65%;
            width: 98%;
        }
        #pdn{
            background-color: rgb(207, 227, 228);
            border-radius: 10px;
            border: 2px solid rgba(0, 0, 0, 0.089);
            display: flex;
            transform: translate(8%, -270%);
            flex-direction: column;
            height: 20%;
            width: 86%;
            box-shadow: inset 0px 0px 20px rgb(228, 186, 198);
            align-items: center;
            justify-content: flex-end;
        }
        #pdn span{
            height: 100%;
            width: 100%;
            text-align: right;
            padding: 10px;               
            font-size: 3.8rem;
            margin-bottom: -4px;
            margin-right: 10px;
            color: black;
            font-family: "WDXL Lubrifont SC", sans-serif;
        }
        #marca{
            font-size: large;
            font-family: "Huninn", sans-serif;
            color: black;
            transform: translate(39%, 450%);
        }
        button{
            width: 20%;
            margin: 5px;
            aspect-ratio: 1 / 0.7;
            border-radius: 15px;
            color: rgba(31, 31, 31, 0.8);
            background-color: rgb(250, 202, 216);
            border: none;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.295);
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            font-size: 24pt;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        button:hover{
            background-color: rgb(225, 182, 194);
        }
        button span {
            padding-bottom: 6px;
        }
        .fc{
            transform: translate(-180%,35%);
        }
        .sc{
            transform: translate(-60%,-440%);
        }
        .tc{
            transform: translate(60%,-913%);
        }
        .qc{
            transform: translate(180%,-1388%);
        }
    </style>
</head>
<body>
    <div id="exbox"></div>
    <div id="box">
        <div id="pdb">
            <button class="fc" id="division" data-button="10"><span>÷</span></button>
            <button class="fc" id="product" data-button="11"><span>x</span></button>
            <button class="fc" id="minus" data-button="12"><span>-</span></button>
            <button class="fc" id="plus" data-button="13"><span>+</span></button>
            <button class="sc" id="seven" data-button="7"><span>7</span></button>
            <button class="sc" id="four" data-button="4"><span>4</span></button>
            <button class="sc" id="one" data-button="1"><span>1</span></button>
            <button class="sc" id="zero" data-button="0"><span>0</span></button>
            <button class="tc" id="eight" data-button="8"><span>8</span></button>
            <button class="tc" id="five" data-button="5"><span>5</span></button>
            <button class="tc" id="two" data-button="2"><span>2</span></button>
            <button class="tc" id="dot" data-button="14"><span>.</span></button>
            <button class="qc" id="nine" data-button="9"><span>9</span></button>
            <button class="qc" id="six" data-button="6"><span>6</span></button>
            <button class="qc" id="three" data-button="3"><span>3</span></button>
            <button class="qc" id="equal" data-button="15"><span>=</span></button>
        </div>
        <div id="pdn"><span id="numtext"></span></div>
    </div>
    <p id="marca">BEBELLE</p>
    <script>
        const zero = document.getElementById("zero")
        const one = document.getElementById("one")
        const two = document.getElementById("two")
        const three = document.getElementById("three")
        const four = document.getElementById("four")
        const five = document.getElementById("five")
        const six = document.getElementById("six")
        const seven = document.getElementById("seven")
        const eight = document.getElementById("eight")
        const nine = document.getElementById("nine")
        const equal = document.getElementById("equal")
        const product = document.getElementById("product")
        const minus = document.getElementById("minus")
        const plus = document.getElementById("plus")
        const division = document.getElementById("division")
        const buttons = document.querySelectorAll("button")
        let numtext = document.getElementById("numtext")
        let displayContent = ""

        buttons.forEach(button => {button.addEventListener('click', () => {
            const buttonstr = button.getAttribute('data-button')
            if(buttonstr === '15'){
                if(!displayContent.endsWith("÷") && !displayContent.endsWith("x") &&
                   !displayContent.endsWith("+") && !displayContent.endsWith("-")){
                    try{
                        let result = eval(displayContent.replace("x","*").replace("÷","/"))
                        result = parseFloat(Number(result).toFixed(8)).toString()
                        displayContent = result.slice(0,9)
                    } catch{
                        displayContent = "Error"
                    }
                }
            }
            if(displayContent.length < 9){
                switch (buttonstr){
                case '0':
                case '1':
                case '2':
                case '3':
                case '4':
                case '5':
                case '6':
                case '7':
                case '8':
                case '9':
                    displayContent += buttonstr
                    break
                case '10':
                    if(!displayContent.endsWith("x") && !displayContent.endsWith("÷")){
                        displayContent += "÷"
                    }
                    break
                case '11':
                if(!displayContent.endsWith("x") && !displayContent.endsWith("÷")){
                        displayContent += "x"
                    }
                    break
                case '12':
                if(!displayContent.endsWith("+") && !displayContent.endsWith("-")){
                        displayContent += "-"
                    }
                    break
                case '13':
                if(!displayContent.endsWith("+") && !displayContent.endsWith("-")){
                        displayContent += "+"
                    }
                    break
                case '14':
                    if (!displayContent.endsWith('.')) {
                        displayContent += '.'
                    }
                    break
            }
            }
            numtext.innerHTML = displayContent
        })})
        buttons.forEach(button => {
            button.addEventListener('click', function(){
                button.style.backgroundColor = "rgb(203, 162, 185)"
                setTimeout(() => {
                    button.style.backgroundColor = ""
                }, 100)
            })
        })
    </script>
</body>
</html>